<!DOCTYPE html>
<html>
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/OXaDopo/1/edit
-->
<head>
<meta charset=utf-8 />
  <meta name="viewport" content="width=device-width">
  <title>ffconf :: JavaScript Conference :: 7th November 2014</title>
  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>


<style id="jsbin-css">
html, body {
  background: #111;
  color: #DDD;
  font-family: 'Press Start 2P', cursive;
  font-size: 18px;
  font-weight: 100;
  text-align: center;
  height: 100%;
  margin: 0;
}

small {
  font-size: 50%;
}

.flex-container {
  height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    }

.flex-item:nth-child(1) {
    transition: font-size .1s ease-out;
    -webkit-transition: font-size .1s ease-out;
    -moz-transition: font-size .1s ease-out;
    -o-transition: font-size .1s ease-out;
    -ms-transition: font-size .1s ease-out;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    }

/*
    Legacy Firefox implementation treats all flex containers
    as inline-block elements.
*/

@-moz-document url-prefix() {
.flex-container {
    width: 100%;
    -moz-box-sizing: border-box;
    }

}
</style>
</head>
<body>
  <div class="flex-container">
    <div id="date" class="flex-item">
      <h1>7 November</h1>
      <small>Diary. Now.</small>
    </div>
  </div>
</body>
</html>
